<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body
{
  margin: 0px;
  background-color: whitesmoke;
}
.header 
{
  /*position: -webkit-sticky;
  position: sticky;
  top: -5%; */
  overflow: hidden;
  background-image: url(Lach.gif);
  padding: 2%;
  box-shadow: 8px 9px 17px gray;
  border-radius: 0px 0px 15% 15%;
}
.header a 
{
  float: left;
  color: white;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  border-radius: 4px;
}
.header a:hover 
{
  background-color: #ddd;
  color: black;
}
.header a.active 
{
  display: none; 
}
.header-right 
{
  float: right;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
  border-radius: 15px;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
  color: red;
  box-shadow: 0px 0px 16px 3px #000000;
  margin: 5%;
  border-radius: 15px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  box-shadow: 0px 0px 16px 3px #000000;
  border-radius: 15px;

}
a
{
  box-shadow: 5px 7px 12px black;
  height: 50px;
}
.menu a
{
  box-shadow: 0px 0px 16px 3px gray;
  height: 50px;
  background-color: #ddd;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
}

@media only screen and (max-width:1000px) 
{
  /* For mobile phones: */
  .menu, .main, .right 
  {
    overflow-x: hidden;
    width:98%;
    margin-top: 15px;
  }
  .main, .right
  {
    box-shadow: -1px -1px 1px gray;
  }
  .header a
  {
    float: none;
    display: block;
    text-align: center;
  }
  .header-right 
  {
    float: none;
  }
  .main
  {
      color: blue;
      margin: 0px;
  }
  .header button
  {
    width: 100%;
  }
  .menu a
  {
    box-shadow: -1px -1px 1px black;
  }
}
.menu a
  {
    position: relative;
  animation-name: example;
  animation-duration: 3s;  
  animation-fill-mode: forwards;
}

@keyframes example {
  from 
  {
    left: -500px;
  }
  to {
    left: 5px; 
    background-color: #ddd;
    margin-bottom: 5px; ;
  }
}
.main
  {
    position: relative;
  animation-name: example2;
  animation-duration: 4s;  
  animation-fill-mode: forwards;
}

@keyframes example2 {
  from 
  {
    right: -1500px;
  }
  to {
    right: 0px; 
    background-color: #ddd;
    margin-bottom: 5px; ;
  }
}
.guwno
{
  float: left;
  margin-top: 10.5%;
  background-color: transparent;
  color: transparent;
}
body.dark-theme 
{
  background: #121212;
}
.header button
{
  float: left;
  color: white;
  text-align: center;
  padding: 13px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 5px 7px 12px black;
  outline: none;
  font-size: medium;
}
.header button:active
{
  outline: none;
}
.header button:hover 
{
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="header">
    <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="O_mnie.html ">O mnie</a>
        <a href="login.html">Konto</a>
        <button class="btn-toggle"><p id="Dark">Tryb Nocny</p></button>
    <script>
      const btn = document.querySelector(".btn-toggle");
      btn.addEventListener("click", function () 
      {
      document.body.classList.toggle("dark-theme");
      let divValue = document.getElementById('Dark').innerHTML,
                div = document.getElementById('Dark');
            switch (divValue) {
                case 'Tryb Nocny':
                    div.innerHTML = 'Tryb Dzienny';
                    break;
                case 'Tryb Dzienny':
                div.innerHTML = 'Tryb Nocny';
                break;
                default:
                    div.innerHTML = 'Tryb Nocny';
            }
      });
    </script>  
      </div>
</div>
<br><br>
<div>
  <div class="menu">
    <a href="#">E-Sport</a>
    <a href="#">Technologia</a>
    <a href="#">Stream</a>
    <a href="#">Forum</a>
  </div>

  <div class="main">
    <h2>Main content</h2>
    <p>Tutaj coś napisane</p>
    <br><br><br><br><br>
  </div>

  <div class="right">
    <h2>Sklep</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
  <div class="right">
    <h2>Reklama</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>
<div class="guwno">
  guwno
</div>
<div style="clear:both;text-align:center;padding:10px;margin-top: 15px;box-shadow: 0px -2px 18px 2px rgba(0,0,0,0.92);">Strona wykonana do edukacji</div>



</body>
</html>
